Spark Comic/MainPage.xaml

<Page
    x:Class="Spark_Comic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:Spark_Comic.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid   MinHeight="320">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition MinWidth="210"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Background="{ThemeResource SystemControlBaseMediumLowAcrylicWindowMediumBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="100">
                <RelativePanel HorizontalAlignment="Left" Height="100" Width="82">
                    <TextBlock  FontSize="105" Height="100" FontWeight="ExtraBold" FontStretch="Normal" Text="C"  FontFamily="Yu Gothic UI Semibold" TextAlignment="Right" HorizontalAlignment="Left" Margin="1,0,0,0" Width="82"  />
                </RelativePanel>
                <RelativePanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="78,0,0,0" Width="44">
                    <TextBlock FontSize="80" Height="76"  Text="o" Width="170" FontFamily="Yu Gothic UI Semibold" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                </RelativePanel>
                <RelativePanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="118,0,0,0" Width="64">
                    <TextBlock FontSize="80" Height="76"  Text="m" Width="170" FontFamily="Yu Gothic UI Semibold" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                </RelativePanel>
                <RelativePanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="180,0,0,0" Width="45">
                    <TextBlock FontSize="80" Height="76"  Text="i" Width="170" FontFamily="Yu Gothic UI Semibold" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                </RelativePanel>
                <RelativePanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="193,0,0,0" Width="45">
                    <TextBlock FontSize="80" Height="76"  Text="c" Width="170" FontFamily="Yu Gothic UI Semibold" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                </RelativePanel>
            </Grid>
            <Grid Grid.Row="1"></Grid>
            <Grid Grid.Row="2">
                <Button Width="230" Height="40"  Name="OpenFolderButton" Padding="5" Click="openFolderSelect" Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
                        Style="{StaticResource ButtonRevealStyle}"
                         HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalContentAlignment="Center" >
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77" />
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Width="30" Height="30" FontSize="25" FontFamily="Segoe MDL2 Assets"  Text="&#xED44;" TextAlignment="Right" HorizontalAlignment="Right"   />
                        <TextBlock  Grid.Column="3" Width="100" x:Uid="OpenFolder" FontSize="17"   Text="打开文件夹" Margin="5,0,0,0" />
                    </Grid>
                </Button>
            </Grid>
            <Grid MinHeight="100" Grid.Row="3">
                <ListView Name="bookLibLibraryListView" Margin="0,10,0,2" ItemClick="bookLibLibraryListView_ItemClick" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:BookLibrary">
                            <Grid Margin="0"  Padding=" 0" Height="43" Background="{ThemeResource SystemControlBaseMediumLowAcrylicWindowMediumBrush }" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                    <TextBlock Margin="0" Height="43" Padding="0" Width="265"  FontSize="16" TextAlignment="Center" Text="{x:Bind name}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Frame x:Name="ContentFrame" Margin="0" Padding="0,0,0,0" >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>


        <!--<NavigationView   Name="NavView"
                          ItemInvoked="NavView_ItemInvoked"
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            AlwaysShowHeader="False"
            PaneTitle="导航栏标题"
            Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}" >
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="OpenFileNavItem" Content="打开文件" Icon="OpenFile" Tag="OpenFile" />
                <NavigationViewItem x:Uid="OpenFolderNavItem" Content="打开文件夹" Icon="OpenLocal"  Tag="OpenFolder" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Margin="0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>-->

    </Grid>
</Page>
